<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>区块链学习笔记3——BTC协议 - shn&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="shn&#039;s blog"><meta name="msapplication-TileImage" content="/images/icon_blog.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="shn&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="​​点击阅读更多查看文章内容"><meta property="og:type" content="blog"><meta property="og:title" content="区块链学习笔记3——BTC协议"><meta property="og:url" content="https://shnpd.github.io/2021/12/11/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03%E2%80%94%E2%80%94BTC%E5%8D%8F%E8%AE%AE/"><meta property="og:site_name" content="shn&#039;s blog"><meta property="og:description" content="​​点击阅读更多查看文章内容"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/9980f5ac6bec2bc74e88baffaeff2409_1740931331785.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/33bd8e5ea99eab772dcce7b91780bdd9_1740931338846.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/672e5c096e6a09fd2d21a56e86b5f3d5_1740931338846.png"><meta property="article:published_time" content="2021-12-11T04:41:03.000Z"><meta property="article:modified_time" content="2025-03-10T08:05:21.727Z"><meta property="article:author" content="ShiHaonan"><meta property="article:tag" content="区块链"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/9980f5ac6bec2bc74e88baffaeff2409_1740931331785.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://shnpd.github.io/2021/12/11/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03%E2%80%94%E2%80%94BTC%E5%8D%8F%E8%AE%AE/"},"headline":"区块链学习笔记3——BTC协议","image":["https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/9980f5ac6bec2bc74e88baffaeff2409_1740931331785.png","https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/33bd8e5ea99eab772dcce7b91780bdd9_1740931338846.png","https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/672e5c096e6a09fd2d21a56e86b5f3d5_1740931338846.png"],"datePublished":"2021-12-11T04:41:03.000Z","dateModified":"2025-03-10T08:05:21.727Z","author":{"@type":"Person","name":"ShiHaonan"},"publisher":{"@type":"Organization","name":"shn's blog","logo":{"@type":"ImageObject","url":{"text":"shn's blog"}}},"description":"​​点击阅读更多查看文章内容"}</script><link rel="canonical" href="https://shnpd.github.io/2021/12/11/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03%E2%80%94%E2%80%94BTC%E5%8D%8F%E8%AE%AE/"><link rel="icon" href="/images/icon_blog.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><meta name="msvalidate.01" content="E38AFEA650A8300110261393E7FD0A39"><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">shn&#039;s blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-11T04:41:03.000Z" title="12/11/2021, 12:41:03 PM">2021-12-11</time>发表</span><span class="level-item"><time dateTime="2025-03-10T08:05:21.727Z" title="3/10/2025, 4:05:21 PM">2025-03-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%AF%94%E7%89%B9%E5%B8%81/">比特币</a></span><span class="level-item">14 分钟读完 (大约2095个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">区块链学习笔记3——BTC协议</h1><div class="content"><p>​​点击阅读更多查看文章内容<span id="more"></span></p>
<h2 id="区块链学习笔记3——BTC协议"><a href="#区块链学习笔记3——BTC协议" class="headerlink" title="区块链学习笔记3——BTC协议"></a>区块链学习笔记3——BTC协议</h2><blockquote>
<p>学习视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vt411X7JF">北京大学肖臻老师《区块链技术与应用》</a><br>笔记参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Mu_Xiaoye/article/details/104299664">北京大学肖臻老师《区块链技术与应用》公开课系列笔记——目录导航页</a></p>
</blockquote>
<h2 id="数字货币所面临的主要挑战"><a href="#数字货币所面临的主要挑战" class="headerlink" title="数字货币所面临的主要挑战"></a>数字货币所面临的主要挑战</h2><p>Double spending attack（双花攻击，同一张数字货币可以复制的使用）<br>防范：通过一个可信第三方（如央行）维护一个很大的数据库存储每张货币的所有人，对每张货币添加一个唯一编号，当一个人花掉这张货币的时候，这张货币的所有人也会相应的发生变化，</p>
<h2 id="去中心化"><a href="#去中心化" class="headerlink" title="去中心化"></a>去中心化</h2><ul>
<li>所谓去中心化即没有可信第三方的参与，那么就需要解决数字货币的发行由谁执行？如何发行？发行多少？什么时候发行？</li>
</ul>
<p>在传统中心化货币体系中，这些问题我们可以交给第三方机构（如央行）。当引入去中心化思想后，系统中节点平等，交易不通过第三方，那么货币发行权的分配必然是一个需要解决的问题。<br><strong>比特币通过挖矿来决定货币的发行权，发行量</strong></p>
<ul>
<li>去中心化如何防范双花攻击，恶意用户等</li>
</ul>
<p> 该问题的解决，依赖于系统中维护的一个数据结构，记录货币的使用情况（是否被花过？被谁花过？）。该数据结构由系统中全体用户共同维护，保证了交易的有效性。该数据结构，便是区块链。</p>
<h2 id="简单的区块链交易模型"><a href="#简单的区块链交易模型" class="headerlink" title="简单的区块链交易模型"></a>简单的区块链交易模型</h2><p><img src="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/9980f5ac6bec2bc74e88baffaeff2409_1740931331785.png" alt="在这里插入图片描述"><br>在该模型中，A获得了铸币权，发行了十个币，在第一个交易中，A转给了B五个币，转给了C五个币，A对该交易签名，同时，通过一个指针指出了这十个币的来源，后面的两个交易类似。</p>
<p>在进行交易时，需要付款人的签名和收款人的地址，在比特币系统中，该地址即为收款人的公钥的哈希。可以将其视为银行账户，根据此进行转账交易。（虽然公钥可以公开，但实际中更多公开的是公钥的哈希）<br>在交易中，收款方需要知道付款方的公钥，从而验证A签名是否有效。即A需要提供自己的公钥（实际上其他节点都需要知道付款方公钥，验证交易合法性）实际中A转账时候提供的公钥需要和铸币交易中公钥对的上，这样就防止了恶意节点伪造A的公钥来“偷”走A的比特币。<br>在比特币系统中，通过执行脚本实现上述验证过程。将当前交易输入脚本与前一个交易输出脚本（说明币的来源的交易）拼接执行，如果可以正确执行，说明交易合法。<br>在该图中，一个区块仅含有一个交易，实际中一个区块中包含多个交易，交易通过Markle Tree组织起来，在区块中存储。</p>
<h2 id="区块信息"><a href="#区块信息" class="headerlink" title="区块信息"></a>区块信息</h2><table>
<thead>
<tr>
<th>Block header</th>
<th>区块头</th>
</tr>
</thead>
<tbody><tr>
<td>Version</td>
<td>比特币的协议版本</td>
</tr>
<tr>
<td>Hash of previous block header</td>
<td>区块链中指向前一个区块的指针</td>
</tr>
<tr>
<td>Merkle root hash</td>
<td>整课Merkle tree的根哈希值</td>
</tr>
<tr>
<td>Target</td>
<td>难度目标阈值（比特币有关）</td>
</tr>
<tr>
<td>nonce</td>
<td>随机数（比特币有关）</td>
</tr>
</tbody></table>
<p>Merkle root hash保证了block body内容不被篡改，所以只需要计算block header即可保证整个区块内容不会被篡改</p>
<table>
<thead>
<tr>
<th>Block body</th>
<th>区块体</th>
</tr>
</thead>
<tbody><tr>
<td>Transaction list</td>
<td>交易列表</td>
</tr>
</tbody></table>
<p>Full node：保存区块链的所有信息，验证每一个交易<br>Light node：只保存block header，不参与区块链的构造维护</p>
<h2 id="Distributed-consensus（分布式共识）"><a href="#Distributed-consensus（分布式共识）" class="headerlink" title="Distributed consensus（分布式共识）"></a>Distributed consensus（分布式共识）</h2><p><strong>FLP impossibility result</strong><br>系统网络传输是异步的，网络时延没有上限，哪怕系统中有一个成员是faulty的，那就无法达成共识。<br><strong>CAP Theorem</strong><br>C:consistency 一致性<br>A:Availability 可靠性<br>P:Partition tolerance 容错性<br>任何一个分布式系统中这三个性质最多只能满足两个。</p>
<h2 id="Consensus-in-BitCoin（比特币中的共识协议）"><a href="#Consensus-in-BitCoin（比特币中的共识协议）" class="headerlink" title="Consensus in BitCoin（比特币中的共识协议）"></a>Consensus in BitCoin（比特币中的共识协议）</h2><p>存在的问题：系统中存在恶意结点<br><strong>1.直接投票</strong><br>某个结点发布交易到区块链中，其他结点检查该区块，通过投票决定是否将其加入到区块链中，如果赞成票数超过一半，则加入区块链。<br>问题1——恶意结点不断打包不合法区块，导致一直无法达成共识，时间全浪费在投票上<br>问题2——无激励机制，有些节点不会投票<br>问题3——网络延迟为止，投票等待时间不确定，效率上会产生问题<br><em><strong>女巫攻击</strong></em>——比特币系统允许任何人加入，只需要本地创建公私钥对即可创建账户。这样，恶意用户只需不断产生新的节点，当节点数达到一半以上时就会有区块链的控制权，操纵投票结果。<br><strong>2.算力投票</strong><br>算力投票是比特币使用的共识协议，即通常所说的“挖矿”，每个结点都可以自行组装区块，尝试各种nonce值，当找到某个符合条件的nonce时便获得了记账权，从而将区块发布到系统中，其中节点收到区块后可以验证其合法性，如果系统中大多数结点验证通过，则接受该区块。<br><em><strong>forking attack（分叉攻击）</strong></em><br><img src="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/33bd8e5ea99eab772dcce7b91780bdd9_1740931338846.png" alt="在这里插入图片描述"><br>如上图所示，A对同时给两个用户转账。在两条链上，发现交易都合法，这是典型的双花攻击。A先给B转账后，通过分叉攻击将交易回滚，把钱又转回来，这在验证上是可以通过的。<br>但在实际的比特币系统中，这种情况很难发生，因为大多数矿工认可的是最长的合法链，会沿着上面的链继续挖下去，如果A想回退这个记录，就必须使得下面的链比上面的还要长，理论上需要达到51%的算力才能攻击成功，实际中这是很困难的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/672e5c096e6a09fd2d21a56e86b5f3d5_1740931338846.png" alt="在这里插入图片描述"><br>如上图所示，在区块链正常的工作中，也可能会发生分叉，当连个节点同时获得记账权时，会有两个区块同时上链，此时会有两个等长的合法链。在缺省情况下，节点接受最先听到的区块，该节点会沿着该区块继续延续，但随着时间延续，必然有一个链胜出，由此保证了区块链的一致性。</p>
<h2 id="Block-reward（出块奖励）"><a href="#Block-reward（出块奖励）" class="headerlink" title="Block reward（出块奖励）"></a>Block reward（出块奖励）</h2><p>出块奖励是比特币中的激励机制，获得记账权的结点在发布的区块中可以加一个特殊的交易（铸币交易），这是发布比特币的唯一方法，不需要指明币的来源。<br>最开始每个区块可以发布50个比特币，每过21万个区块比特币会减半，现在只有12.5个比特币。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>区块链学习笔记3——BTC协议</p><p><a href="https://shnpd.github.io/2021/12/11/区块链学习笔记3——BTC协议/">https://shnpd.github.io/2021/12/11/区块链学习笔记3——BTC协议/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ShiHaonan</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-12-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-03-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wxpay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/19/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B04%E2%80%94%E2%80%94BTC%E5%AE%9E%E7%8E%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">区块链学习笔记4——BTC实现</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/11/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02%E2%80%94%E2%80%94BTC%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-item">区块链学习笔记2——BTC中的数据结构</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://shnpd.github.io/2021/12/11/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03%E2%80%94%E2%80%94BTC%E5%8D%8F%E8%AE%AE/';
            this.page.identifier = '2021/12/11/区块链学习笔记3——BTC协议/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'shns-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#区块链学习笔记3——BTC协议"><span class="level-left"><span class="level-item">1</span><span class="level-item">区块链学习笔记3——BTC协议</span></span></a></li><li><a class="level is-mobile" href="#数字货币所面临的主要挑战"><span class="level-left"><span class="level-item">2</span><span class="level-item">数字货币所面临的主要挑战</span></span></a></li><li><a class="level is-mobile" href="#去中心化"><span class="level-left"><span class="level-item">3</span><span class="level-item">去中心化</span></span></a></li><li><a class="level is-mobile" href="#简单的区块链交易模型"><span class="level-left"><span class="level-item">4</span><span class="level-item">简单的区块链交易模型</span></span></a></li><li><a class="level is-mobile" href="#区块信息"><span class="level-left"><span class="level-item">5</span><span class="level-item">区块信息</span></span></a></li><li><a class="level is-mobile" href="#Distributed-consensus（分布式共识）"><span class="level-left"><span class="level-item">6</span><span class="level-item">Distributed consensus（分布式共识）</span></span></a></li><li><a class="level is-mobile" href="#Consensus-in-BitCoin（比特币中的共识协议）"><span class="level-left"><span class="level-item">7</span><span class="level-item">Consensus in BitCoin（比特币中的共识协议）</span></span></a></li><li><a class="level is-mobile" href="#Block-reward（出块奖励）"><span class="level-left"><span class="level-item">8</span><span class="level-item">Block reward（出块奖励）</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-02T16:00:00.000Z">2025-03-03</time></p><p class="title"><a href="/2025/03/03/gonote/CSP%E6%A8%A1%E5%9E%8B/">【Go】CSP模型</a></p><p class="categories"><a href="/categories/Golang/">Golang</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-02T16:00:00.000Z">2025-03-03</time></p><p class="title"><a href="/2025/03/03/gonote/Channel/">【Go】Channel</a></p><p class="categories"><a href="/categories/Golang/">Golang</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-02T16:00:00.000Z">2025-03-03</time></p><p class="title"><a href="/2025/03/03/gonote/Context/">【Go】Context</a></p><p class="categories"><a href="/categories/Golang/">Golang</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-02T16:00:00.000Z">2025-03-03</time></p><p class="title"><a href="/2025/03/03/gonote/defer&amp;os.Exit()/">【Go】defer和os.Exit()</a></p><p class="categories"><a href="/categories/Golang/">Golang</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-02T16:00:00.000Z">2025-03-03</time></p><p class="title"><a href="/2025/03/03/gonote/GMP%E6%A8%A1%E5%9E%8B/">【Go】GMP模型</a></p><p class="categories"><a href="/categories/Golang/">Golang</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Fabric/"><span class="level-start"><span class="level-item">Fabric</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Golang/"><span class="level-start"><span class="level-item">Golang</span></span><span class="level-end"><span class="level-item tag">44</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Shell%E8%84%9A%E6%9C%AC/"><span class="level-start"><span class="level-item">Shell脚本</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/bytedance/"><span class="level-start"><span class="level-item">bytedance</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%BB%A5%E5%A4%AA%E5%9D%8A/"><span class="level-start"><span class="level-item">以太坊</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98%E9%9B%86/"><span class="level-start"><span class="level-item">刷题集</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/"><span class="level-start"><span class="level-item">区块链</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E6%9C%AF/"><span class="level-start"><span class="level-item">学术</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/"><span class="level-start"><span class="level-item">密码学</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">小程序</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/"><span class="level-start"><span class="level-item">技术总结</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/%E5%85%B6%E5%AE%83/"><span class="level-start"><span class="level-item">其它</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">操作系统</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E9%A1%B9/"><span class="level-start"><span class="level-item">杂项</span></span><span class="level-end"><span class="level-item tag">31</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%AF%94%E7%89%B9%E5%B8%81/"><span class="level-start"><span class="level-item">比特币</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/"><span class="level-start"><span class="level-item">知识点整理</span></span><span class="level-end"><span class="level-item tag">19</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/mysql/"><span class="level-start"><span class="level-item">mysql</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/redis/"><span class="level-start"><span class="level-item">redis</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">操作系统</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">网络安全</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">shn&#039;s blog</a><p class="is-size-7"><span>&copy; 2025 ShiHaonan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">Welcome to shn's blog!</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>