<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>DNSSEC详解 - shn&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="shn&#039;s blog"><meta name="msapplication-TileImage" content="/images/icon_blog.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="shn&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="你要写的描述"><meta property="og:type" content="blog"><meta property="og:title" content="DNSSEC详解"><meta property="og:url" content="https://shnpd.github.io/2024/06/08/%E6%9D%82%E9%A1%B9/DNSSEC%E8%AF%A6%E8%A7%A3/"><meta property="og:site_name" content="shn&#039;s blog"><meta property="og:description" content="你要写的描述"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/20240408193105.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/20240408193620.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/20240408193955.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/20240408195424.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/20240408195915.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/20240408200351.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/20240408203735.png"><meta property="article:published_time" content="2024-06-08T13:07:11.000Z"><meta property="article:modified_time" content="2024-06-08T13:07:11.000Z"><meta property="article:author" content="ShiHaonan"><meta property="article:tag" content="DNS"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/20240408193105.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://shnpd.github.io/2024/06/08/%E6%9D%82%E9%A1%B9/DNSSEC%E8%AF%A6%E8%A7%A3/"},"headline":"DNSSEC详解","image":["https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/20240408193105.png","https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/20240408193620.png","https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/20240408193955.png","https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/20240408195424.png","https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/20240408195915.png","https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/20240408200351.png","https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/20240408203735.png"],"datePublished":"2024-06-08T13:07:11.000Z","dateModified":"2024-06-08T13:07:11.000Z","author":{"@type":"Person","name":"ShiHaonan"},"publisher":{"@type":"Organization","name":"shn's blog","logo":{"@type":"ImageObject","url":{"text":"shn's blog"}}},"description":"你要写的描述"}</script><link rel="canonical" href="https://shnpd.github.io/2024/06/08/%E6%9D%82%E9%A1%B9/DNSSEC%E8%AF%A6%E8%A7%A3/"><link rel="icon" href="/images/icon_blog.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><meta name="msvalidate.01" content="E38AFEA650A8300110261393E7FD0A39"><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">shn&#039;s blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-06-08T13:07:11.000Z" title="6/8/2024, 9:07:11 PM">2024-06-08</time>发表</span><span class="level-item"><time dateTime="2024-06-08T13:07:11.000Z" title="6/8/2024, 9:07:11 PM">2024-06-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a></span><span class="level-item">18 分钟读完 (大约2661个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">DNSSEC详解</h1><div class="content"><h2 id="DNSSEC"><a href="#DNSSEC" class="headerlink" title="DNSSEC"></a>DNSSEC</h2><blockquote>
<p>DNS 客户端不能确信来自给定 DNS 名称服务器的回复是真实的，且未被篡改。DNS 协议没有为客户端提供了一种机制来确保它不受中间人攻击。引入 DNSSEC 以解决使用 DNS 解析域名时缺少身份验证和完整性检查。<span id="more"></span>它没有解决保密性的问题。DNSSEC 通过向现有 DNS 记录添加加密签名，确保域名系统的安全性。这些数字签名与 A、AAAA、MX、CNAME 等常见记录类型一起存储在域名服务器中。当用户发送DNS查询请求时，DNS服务器会返回数字签名和相应的资源记录，接收到DNS响应后，客户端会使用相应区域的公钥对数字签名进行验证，以确保DNS查询的完整性、真实性和认证性。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cloudflare.com/zh-cn/dns/dnssec/how-dnssec-works/">参考资料</a></p>
<h2 id="DNSSEC新增的资源记录"><a href="#DNSSEC新增的资源记录" class="headerlink" title="DNSSEC新增的资源记录"></a>DNSSEC新增的资源记录</h2><h3 id="RRSIG记录"><a href="#RRSIG记录" class="headerlink" title="RRSIG记录"></a>RRSIG记录</h3><p>即资源记录签名（英语：Resource Record Signature），资源记录除了A和AAAA之外，也包括DNSKEY、DS、NSEC等记录，RRSIG用于存放各个资源记录的签名，包括</p>
<ul>
<li>算法类型</li>
<li>标签 (泛解析中原先 RRSIG 记录的名称)</li>
<li>原 TTL 大小</li>
<li>签名失效时间</li>
<li>签名签署时间</li>
<li>Key 标签 (用来迅速判断应该用那个 DNSKEY 记录来验证的一个数值)</li>
<li>签名名称 (用于验证该签名的 DNSKEY 名称)</li>
<li>签名</li>
</ul>
<h3 id="DNSKEY记录"><a href="#DNSKEY记录" class="headerlink" title="DNSKEY记录"></a>DNSKEY记录</h3><p>该记录用于存放用于检查 RRSIG 的公钥。其包括</p>
<ul>
<li>标识符 (Zone Key (DNSSEC密钥集) 以及 Secure Entry Point (KSK和简单密钥集))</li>
<li>协议 (固定值3 向下兼容)</li>
<li>算法类型</li>
<li>公钥内容</li>
</ul>
<h3 id="DS记录"><a href="#DS记录" class="headerlink" title="DS记录"></a>DS记录</h3><p>即委派签名者（英语：Deligated Signer），该记录用于存放 DNSKEY 中公钥的散列值 ，包括</p>
<ul>
<li>Key 标签：用来判断应该用哪个 DNSKEY 记录进行验证的一个数值</li>
<li>算法类型：常见的有RSASHA1、RSASHA256、ECDSAP256SHA256，具体可参考附录“算法类型列表”</li>
<li>摘要类型：创建摘要值的加密散列算法，主要使用SHA256，具体可参考附录“摘要类型列表”</li>
<li>摘要内容: 一串散列数据，由DNSKEY经由摘要类型算法得出</li>
</ul>
<h3 id="NSEC和NSEC3记录"><a href="#NSEC和NSEC3记录" class="headerlink" title="NSEC和NSEC3记录"></a>NSEC和NSEC3记录</h3><p>即下一个安全（英语：Next Secure）记录，用于明确表示特定域名的记录不存在。</p>
<h3 id="CDNSKEY和CDS记录"><a href="#CDNSKEY和CDS记录" class="headerlink" title="CDNSKEY和CDS记录"></a>CDNSKEY和CDS记录</h3><p>用于请求对父区域中的 DS 记录进行更新的子区域。</p>
<h2 id="RRSET"><a href="#RRSET" class="headerlink" title="RRSET"></a>RRSET</h2><p>首先需要将DNS记录按照名称和类型分组为资源记录集（Resource record set，RRSet）中。例如，如果您的区域中有三个具有相同标签（如label.example.com）的 AAAA 记录，它们将全部捆绑到一个 AAAA RRset 中。</p>
<img src="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/20240408193105.png"  width="50%">

<p>实际上，是整个 RRset 获得数字签名，而不是单独的 DNS 记录获得。当然，这也意味着您必须从具有相同标签的区域中请求并验证所有 AAAA 记录，而不是仅验证其中一个。</p>
<h2 id="区域签名密钥（ZSK）"><a href="#区域签名密钥（ZSK）" class="headerlink" title="区域签名密钥（ZSK）"></a>区域签名密钥（ZSK）</h2><p>DNSSEC 中的每个区域都有一个区域签名密钥对（ZSK）：私钥用于对区域中的RRset进行数字签名，公钥用于验证签名。区域管理员会使用ZSK私钥为每个RRset创建数字签名，并将其作为RRSIG记录存储在域名服务器中。<br><img src="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/20240408193620.png"  width="50%"><br>同时DNSSEC的区域管理员会将自己的ZSK公钥以DNSKEY记录的形式公布出来，这样解析器即可验证RRSIG的值。<br>当 DNSSEC 解析器请求特定的记录类型（例如 AAAA）时，名称服务器还会返回相应的 RRSIG。然后，解析器可以从域名服务器中提取包含公用 ZSK 的 DNSKEY 记录。RRset、RRSIG 和公共 ZSK 将一同用于验证响应。<br><img src="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/20240408193955.png"  width="50%"><br>如果我们信任 DNSKEY 记录中的区域签名密钥，则可以信任该区域中的所有记录。但是，如果区域签名密钥被泄露怎么办？我们需要一种方法来验证公开 ZSK。</p>
<h2 id="密钥签名密钥（KSK）"><a href="#密钥签名密钥（KSK）" class="headerlink" title="密钥签名密钥（KSK）"></a>密钥签名密钥（KSK）</h2><p>除了区域签名密钥之外，域名服务器还具有密钥签名密钥（KSK）。KSK 验证 DNSKEY 记录的方式与上一节中描述的ZSK保护RRset的方式完全相同：它签署ZSK公钥（存储在 DNSKEY 记录中），从而为 DNSKEY 创建 RRSIG。</p>
<img src="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/20240408195424.png"  width="50%">

<p>与ZSK公钥一样，域名服务器会将KSK公钥存储在另一个DNSKEY记录中，ZSK公钥和KSK公钥共同组成了上面显示的 DNSKEY RRset 由KSK私钥签名。然后，解析器就可以使用KSK公钥来验证ZSK公钥。</p>
<p>解析器验证流程如下：</p>
<ol>
<li>请求所需的 RRset，系统还将返回相应的 RRSIG 记录。</li>
<li>请求包含ZSK公钥和KSK公钥的DNSKEY记录，系统还将返回 DNSKEY RRset 的 RRSIG。</li>
<li>用ZSK公钥验证所请求 RRset 的 RRSIG。</li>
<li>用KSK公钥验证 DNSKEY RRset 的 RRSIG。<img src="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/20240408195915.png"  width="50%"></li>
</ol>
<blockquote>
<p>区域签名密钥（ZSK）是一种短期密钥，它用于定期计算DNS记录的签名。每个DNS区域通常都有自己的一组ZSK，这些密钥会定期更换，以提高安全性。通过使用ZSK对DNS记录进行签名，DNSSEC能够确保这些记录在传输过程中未被篡改。<br>密钥签名密钥（KSK）则是一种长期密钥，用于对区域签名密钥（ZSK）上的签名进行计算。也就是说，KSK实际上是对ZSK进行签名的密钥，这形成了一个签名链，增强了DNSSEC的安全性。KSK的更换频率通常低于ZSK，这是因为频繁更换KSK可能会对DNS系统的稳定性造成影响。</p>
</blockquote>
<h2 id="委派签名者记录（DS）"><a href="#委派签名者记录（DS）" class="headerlink" title="委派签名者记录（DS）"></a>委派签名者记录（DS）</h2><p>DNSSEC 引入了委派签名者（Delegation signer，DS）记录，以允许将信任从父区域转移到子区域建立起一个信任链模型。区域操作员对包含公共 KSK 的 DNSKEY 记录进行哈希处理，并将其提供给父区域以作为 DS 记录发布。</p>
<img src="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/20240408200351.png"  width="50%">

<p>每次将解析器引用到子区域时，父区域也会提供 DS 记录。此 DS 记录是解析器获知子区域启用 DNSSEC 的方式。为了检查子区域的公共 KSK 的有效性，解析器对其进行哈希处理并将其与父区域的 DS 记录进行比较。如果两者匹配，则解析器可以假定公共 KSK 未被篡改，这意味着它可以信任子区域中的所有记录。这就是在 DNSSEC 中建立信任链的方式。</p>
<blockquote>
<p>请注意，KSK 的任何变更都需要更改父区域的 DS 记录。更改 DS 记录是一个多步骤的过程，如果执行不正确，最终可能会破坏该区域。首先，父级需要添加新的 DS 记录，然后需要等到原始 DS 记录的 TTL 过期后将其删除。这就是为什么换掉区域签名密钥比密钥签名密钥要容易得多。</p>
</blockquote>
<h2 id="NSEC和NSEC3"><a href="#NSEC和NSEC3" class="headerlink" title="NSEC和NSEC3"></a>NSEC和NSEC3</h2><p>Next Secure（NSEC）记录可用于确定特定区域中是否存在某个名称。它的出现主要是为了解决记录不存在于某个区域的问题（即“拒绝存在”认证问题）。攻击者可以利用这个漏洞，伪造网站主机名的NXDOMAIN响应使网站无法访问。</p>
<p>DNSSEC解决了这个问题，当查询收到一个不存在的名称时，通过将域名按字母顺序排列，它可以提供一条NSEC记录来代表区域中的下一个记录是真实存在的。</p>
<p>举例来说，如果“example.com”区域经过排序，让“beta.example.com”成为第一条记录，那么针对“alpha.example.com”的查询将导致NXDOMAIN，并产生一条指向“beta.example.com”的NSEC记录。NSEC记录与其他任何记录一样，都由ZSK签名，具备对应的RRSIG。因此对NXDOMAIN的响应需要具备经过认证的RRSIG NSEC记录才算有效。</p>
<p>NSEC3的诞生就是为了解决NSEC记录被用于列出区域中所有有效记录而造成的问题。NSEC3在行为上与NSEC完全相同，不过区域中的Next secure名称会显示为哈希而非明文。这有助于保护信息并防止区域遍历</p>
<h2 id="信任链"><a href="#信任链" class="headerlink" title="信任链"></a>信任链</h2><p>现在，在区域内建立信任并将其连接到父区域的方法已经有了，但是我们如何信任 DS 记录呢？DS 记录就像其他任何 RRset 一样签署，这意味着它在父级中具有相应的 RRSIG。整个验证过程不断重复，直到获得父级的公共 KSK。为了验证父级的公共 KSK，我们需要转到父级的 DS 记录，以此类推，沿着信任链上行。<br><img src="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/20240408203735.png"  width="50%"><br>但是，当我们最终到达根 DNS 区域时，又有一个问题：没有父 DS 记录可用于验证。在这里，我们可以看到全球互联网非常人性的一面：<br>在“根区域签名仪式”上，来自世界各地的特定几人以公开且经严格审核的方式签署根 DNSKEY RRset。这次仪式会产生一个 RRSIG 记录，该记录可用于验证根名称服务器的公共 KSK 和 ZSK。我们不会由于父级的 DS 记录而信任公共 KSK，而是因为信任访问私有 KSK 所涉的安全性过程而假定其有效</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>区域文件中会包含ZSK公钥和KSK公钥两条DNSKEY记录，用于验证签名，父区域DS记录包含子区域KSK的哈希用于建立信任</p>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2></div><div class="article-licensing box"><div class="licensing-title"><p>DNSSEC详解</p><p><a href="https://shnpd.github.io/2024/06/08/杂项/DNSSEC详解/">https://shnpd.github.io/2024/06/08/杂项/DNSSEC详解/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ShiHaonan</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-06-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-06-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/DNS/">DNS</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wxpay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/06/24/%E6%9D%82%E9%A1%B9/%E6%8B%9C%E5%8D%A0%E5%BA%AD%E5%B0%86%E5%86%9B%E9%97%AE%E9%A2%98%EF%BC%88%E5%AE%9E%E7%94%A8%E6%8B%9C%E5%8D%A0%E5%BA%AD%E5%AE%B9%E9%94%99%EF%BC%89/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">拜占庭将军问题（实用拜占庭容错）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/05/18/%E6%9D%82%E9%A1%B9/dig%E5%91%BD%E4%BB%A4/"><span class="level-item">dig命令</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://shnpd.github.io/2024/06/08/%E6%9D%82%E9%A1%B9/DNSSEC%E8%AF%A6%E8%A7%A3/';
            this.page.identifier = '2024/06/08/杂项/DNSSEC详解/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'shns-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#DNSSEC"><span class="level-left"><span class="level-item">1</span><span class="level-item">DNSSEC</span></span></a></li><li><a class="level is-mobile" href="#DNSSEC新增的资源记录"><span class="level-left"><span class="level-item">2</span><span class="level-item">DNSSEC新增的资源记录</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#RRSIG记录"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">RRSIG记录</span></span></a></li><li><a class="level is-mobile" href="#DNSKEY记录"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">DNSKEY记录</span></span></a></li><li><a class="level is-mobile" href="#DS记录"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">DS记录</span></span></a></li><li><a class="level is-mobile" href="#NSEC和NSEC3记录"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">NSEC和NSEC3记录</span></span></a></li><li><a class="level is-mobile" href="#CDNSKEY和CDS记录"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">CDNSKEY和CDS记录</span></span></a></li></ul></li><li><a class="level is-mobile" href="#RRSET"><span class="level-left"><span class="level-item">3</span><span class="level-item">RRSET</span></span></a></li><li><a class="level is-mobile" href="#区域签名密钥（ZSK）"><span class="level-left"><span class="level-item">4</span><span class="level-item">区域签名密钥（ZSK）</span></span></a></li><li><a class="level is-mobile" href="#密钥签名密钥（KSK）"><span class="level-left"><span class="level-item">5</span><span class="level-item">密钥签名密钥（KSK）</span></span></a></li><li><a class="level is-mobile" href="#委派签名者记录（DS）"><span class="level-left"><span class="level-item">6</span><span class="level-item">委派签名者记录（DS）</span></span></a></li><li><a class="level is-mobile" href="#NSEC和NSEC3"><span class="level-left"><span class="level-item">7</span><span class="level-item">NSEC和NSEC3</span></span></a></li><li><a class="level is-mobile" href="#信任链"><span class="level-left"><span class="level-item">8</span><span class="level-item">信任链</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">9</span><span class="level-item">总结</span></span></a></li><li><a class="level is-mobile" href="#数据结构"><span class="level-left"><span class="level-item">10</span><span class="level-item">数据结构</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-21T12:20:00.000Z">2025-04-21</time></p><p class="title"><a href="/2025/04/21/gonote/%E3%80%90Go%E3%80%91%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">【Go】堆和栈变量</a></p><p class="categories"><a href="/categories/Golang/">Golang</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-19T16:00:00.000Z">2025-03-20</time></p><p class="title"><a href="/2025/03/20/gonote/%E3%80%90Go%E3%80%91atomic%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C/">【Go】atomic原子操作</a></p><p class="categories"><a href="/categories/Golang/">Golang</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-14T16:00:00.000Z">2025-03-15</time></p><p class="title"><a href="/2025/03/15/interview/redis/%E3%80%90redis%E3%80%91%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">【redis】数据类型</a></p><p class="categories"><a href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/">知识点整理</a> / <a href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/redis/">redis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-02T16:00:00.000Z">2025-03-03</time></p><p class="title"><a href="/2025/03/03/gonote/%E3%80%90Go%E3%80%91Channel/">【Go】Channel</a></p><p class="categories"><a href="/categories/Golang/">Golang</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-02T16:00:00.000Z">2025-03-03</time></p><p class="title"><a href="/2025/03/03/gonote/%E3%80%90Go%E3%80%91CSP%E6%A8%A1%E5%9E%8B/">【Go】CSP模型</a></p><p class="categories"><a href="/categories/Golang/">Golang</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Fabric/"><span class="level-start"><span class="level-item">Fabric</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Golang/"><span class="level-start"><span class="level-item">Golang</span></span><span class="level-end"><span class="level-item tag">45</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Shell%E8%84%9A%E6%9C%AC/"><span class="level-start"><span class="level-item">Shell脚本</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/bytedance/"><span class="level-start"><span class="level-item">bytedance</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%BB%A5%E5%A4%AA%E5%9D%8A/"><span class="level-start"><span class="level-item">以太坊</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98%E9%9B%86/"><span class="level-start"><span class="level-item">刷题集</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/"><span class="level-start"><span class="level-item">区块链</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E6%9C%AF/"><span class="level-start"><span class="level-item">学术</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/"><span class="level-start"><span class="level-item">密码学</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">小程序</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">操作系统</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E9%A1%B9/"><span class="level-start"><span class="level-item">杂项</span></span><span class="level-end"><span class="level-item tag">31</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%AF%94%E7%89%B9%E5%B8%81/"><span class="level-start"><span class="level-item">比特币</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/"><span class="level-start"><span class="level-item">知识点整理</span></span><span class="level-end"><span class="level-item tag">19</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/mysql/"><span class="level-start"><span class="level-item">mysql</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/redis/"><span class="level-start"><span class="level-item">redis</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">操作系统</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">网络安全</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">shn&#039;s blog</a><p class="is-size-7"><span>&copy; 2025 ShiHaonan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">Welcome to shn's blog!</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>