<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>什么是云计算？ - shn&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="shn&#039;s blog"><meta name="msapplication-TileImage" content="/images/icon_blog.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="shn&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="​​点击阅读更多查看文章内容"><meta property="og:type" content="blog"><meta property="og:title" content="什么是云计算？"><meta property="og:url" content="https://shnpd.github.io/2022/05/25/%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%91%E8%AE%A1%E7%AE%97%EF%BC%9F/"><meta property="og:site_name" content="shn&#039;s blog"><meta property="og:description" content="​​点击阅读更多查看文章内容"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/3242273e02fa6bbe033c524c39a65f90_1740930563299.png"><meta property="article:published_time" content="2022-05-25T03:13:12.000Z"><meta property="article:modified_time" content="2025-03-13T08:46:35.602Z"><meta property="article:author" content="ShiHaonan"><meta property="article:tag" content="云计算"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/3242273e02fa6bbe033c524c39a65f90_1740930563299.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://shnpd.github.io/2022/05/25/%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%91%E8%AE%A1%E7%AE%97%EF%BC%9F/"},"headline":"什么是云计算？","image":["https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/3242273e02fa6bbe033c524c39a65f90_1740930563299.png"],"datePublished":"2022-05-25T03:13:12.000Z","dateModified":"2025-03-13T08:46:35.602Z","author":{"@type":"Person","name":"ShiHaonan"},"publisher":{"@type":"Organization","name":"shn's blog","logo":{"@type":"ImageObject","url":{"text":"shn's blog"}}},"description":"​​点击阅读更多查看文章内容"}</script><link rel="canonical" href="https://shnpd.github.io/2022/05/25/%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%91%E8%AE%A1%E7%AE%97%EF%BC%9F/"><link rel="icon" href="/images/icon_blog.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><meta name="msvalidate.01" content="E38AFEA650A8300110261393E7FD0A39"><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">shn&#039;s blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-05-25T03:13:12.000Z" title="5/25/2022, 11:13:12 AM">2022-05-25</time>发表</span><span class="level-item"><time dateTime="2025-03-13T08:46:35.602Z" title="3/13/2025, 4:46:35 PM">2025-03-13</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a></span><span class="level-item">15 分钟读完 (大约2320个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">什么是云计算？</h1><div class="content"><p>​​点击阅读更多查看文章内容<span id="more"></span></p>
<p>转载文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_49019274/article/details/114787936">云计算IaaS-Pssa-Saas（云计算的基本架构）</a>、<a target="_blank" rel="noopener" href="https://blog.csdn.net/Nicker_/article/details/110876675">云计算服务类型都是什么？IaaS、PaaS、SaaS、BaaS、FaaS
</a></p>
<h1 id="云计算的定义"><a href="#云计算的定义" class="headerlink" title="云计算的定义"></a>云计算的定义</h1><p>美国国家标准与技术研究院（NIST）定义：云计算是一种模型，它可以实现随时随地、便捷地、随需应变地从可配置计算资源共享池中获取所需的资源（例如，网络、服务器、存储、应用、及服务），资源能够快速供应并释放，使管理资源的工作量和与服务提供商的交互减小到最低限度。</p>
<h1 id="云计算的特点或优势"><a href="#云计算的特点或优势" class="headerlink" title="云计算的特点或优势"></a>云计算的特点或优势</h1><ol>
<li>按需自助服务</li>
<li>广泛的网络接入：就是说我们要使用的资源可以使用任意一个网络连接到这个资源</li>
<li>资源池化：资源池化需要虚拟化来实现</li>
<li>快速弹性伸缩：也就是说我们可以按需的申请服务</li>
<li>可计量服务</li>
</ol>
<h1 id="计算技术的发展"><a href="#计算技术的发展" class="headerlink" title="计算技术的发展"></a>计算技术的发展</h1><ol>
<li><strong>串行计算</strong><br>传统上，一般的软件都是串行式计算，即将一个”problem”划分成一串离散的”Instructions”，每个”Instructions会在单个CPU上一个一个被执行，CPU在同一时间内只能处理一个”Instructions“</li>
<li><strong>并行计算</strong><br>将一个problem分解成多个可以被同时处理的part，再把每一个part划分成一串离散的instrutions,每个part把自己的instrutions交给各自的CPU进行处理，每个Cpu同时受理不同part的instrutions，再加入一个统一的控制机制对整个过程进行控制</li>
<li><strong>分布式计算</strong><br>分布式计算属于研究分布式系统的计算机科学领域。分布式系统，是将自己的所有组件分散在属于不同网络的计算机上，这些计算机通过统一的消息机制来相互通讯和配合。分布在不同网络计算机上的组件互相协作，完成共同的目标。<br>分布式计算与并行计算的区别：如果处理单元(处理单元也就是我们所说的CPU)共享内存，就称为并行计算，反之就是分布式计算。也有人认为分布式计算是并行计算的一种特例。<br>其实分布式的任务包相互之间有独立性，上一个任务包的结果未返回或者处理结果错误，对下一个任务包的处理几乎没有什么影响。因此，分布式的实时性要求不高，而且允许存在计算错误(因为每个计算任务给好几个参与者计算，结果上传到服务器后要比较，然后对结果差异大的进行验证)。而并行程序并行处理的任务包相互之间有很大的联系，并且并行计算的每一个任务块都是必要的，没有浪费的分割的，就是每个任务包都要处理，而且计算结果相互影响，这就要求每个计算结果要绝对正确，而且在时间上要尽量做到同步，而分布式的很多任务块可以不用处理，比如大量的无用数据块，所以说分布式计算的速度尽管很快，但是真正的“效率”是低之又低的，</li>
<li><strong>网格计算</strong><br>网格计算是利用广泛的零散的计算资源完成一个共同任务，它也是分布式计算的一种。根据IBM对“网格”的定义，它将本地网络或者互联网上零散的可用计算资源集合起来，使终端用户或者应用觉得他们在使用一台性能强悍的虚拟计算机。网格计算的愿景是创立一个虚拟动态的资源集合，使个人和组织机构能够安全协调的使用这些资源。网格计算通常使用集群的方式实现。</li>
</ol>
<h1 id="按运营模式对云计算分类"><a href="#按运营模式对云计算分类" class="headerlink" title="按运营模式对云计算分类"></a>按运营模式对云计算分类</h1><ol>
<li><strong>公有云</strong><br>由一个实力特别强大的厂商构建，因为公有云需要在全球部署数据中心结点，大型服务商将自己的资源提供给用户，例如：AWS是亚马逊提供的公有云业务</li>
<li><strong>私有云</strong><br>也就是一个公司自己搭建的一个云，阿里，腾讯不提供私有云，华为提供私有云，当然还有一些其他公司提供私有云</li>
<li><strong>混合云</strong><br>混合云是一种比较灵活的云计算模式，它可能包含了公有云、私有云或者后面要讲的行业云中的两种或两种以上的云，用户的业务可以根据需求在这几种云上切换。</li>
<li><strong>行业云</strong><br>运输行业云，金融行业云，医药行业云等</li>
</ol>
<h1 id="按服务模式对云计算分类"><a href="#按服务模式对云计算分类" class="headerlink" title="按服务模式对云计算分类"></a>按服务模式对云计算分类</h1><p>云计算服务主要有 3 种：基础架构即服务（IaaS）、平台即服务（PaaS）和软件即服务（SaaS）</p>
<h2 id="对比传统服务器和VPS"><a href="#对比传统服务器和VPS" class="headerlink" title="对比传统服务器和VPS"></a>对比传统服务器和VPS</h2><p>说到云，自然想到与传统服务器的对比。<br>传统服务器需要自己从硬件采购做起，然后需要搭网线，处理各种基础设施，安装服务器操作系统，然后才是开发软件，安装软件。<br>而人类社会的分工，自然是把专业的事情交给专业的人，然后专注自己所需要关心的事情。<br>因此就出现了VPS，也可以理解为云服务的萌芽，Virtual Private Server，虚拟专用服务器。也就是有人管理了这个机房，然后把机器按性能虚拟成不同的主机，租用给别人使用，主要是个基础硬件层面的事情。VPS和云服务的对比可以看<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22708661">此文</a>。</p>
<p>云服务将服务器需要做的事情做了更细的划分，并且提供了大量的多种多样的服务，可以按需使用。同时具有弹性扩容，数据备份恢复，分布式计算，服务器安全等特点。</p>
<h2 id="IaaS（基础架构即服务）"><a href="#IaaS（基础架构即服务）" class="headerlink" title="IaaS（基础架构即服务）"></a>IaaS（基础架构即服务）</h2><p>Infrastructure as a Service，基础设施即服务。基本上一图就可以看懂IaaS。<br>IaaS就是由云服务提供商，提供底层&#x2F;物理层基础设施资源（服务器，数据中心，环境控制，电源，服务器机房），客户自己部署和执行操作系统或应用程序等各种软件。<br>最常见的形式，就是在阿里云、腾讯云、AWS上购买购买ECS<strong>云服务器</strong>等。<br><img src="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/3242273e02fa6bbe033c524c39a65f90_1740930563299.png" alt="在这里插入图片描述"></p>
<h2 id="PaaS（平台即服务）"><a href="#PaaS（平台即服务）" class="headerlink" title="PaaS（平台即服务）"></a>PaaS（平台即服务）</h2><p>Platform as a Service，平台即服务。<br>PaaS处于中间层，服务商提供基础设施底层服务，提供操作系统（Windows，Linux）、数据库服务器、Web服务器、域控制器和其他中间件，以及服务模型中的备份服务等中件层服务，例如IIS，.NET，Apache，MySQL等。客户自己控制上层的应用程序部署与应用托管的环境。<br>一些大的PaaS提供者有<strong>Google App Engine</strong>,Microsoft Azure，Force.com,Heroku，Engine Yard。最近兴起的公司有AppFog,Mendix和Standing Cloud.</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5089a8536f97">为什么选择PaaS</a></p>
<h2 id="SaaS（软件即服务）"><a href="#SaaS（软件即服务）" class="headerlink" title="SaaS（软件即服务）"></a>SaaS（软件即服务）</h2><p>SoftWare as a Service，软件即服务（SaaS）是一种软件许可模式，以订阅的方式提供对软件的访问，软件位于外部服务器上，而不是位于内部的服务器上。<br>软件即服务 “通常通过网络浏览器访问，使用账号和密码登录系统。每个用户不必在他们的计算机上安装软件，就能够通过互联网访问该程序。<br>软件即服务（SaaS）是一种软件许可模式，它允许使用外部服务器以订阅方式访问软件:</p>
<ul>
<li>SaaS允许每个用户通过互联网访问程序，不必在用户的电脑上安装软件。</li>
<li>SaaS方便实施、更新和调试，而且成本较低，因为用户在使用时支付SaaS的系统服务费，而不是为多台电脑购买多个软件许可证。</li>
<li>采用SaaS的缺点集中在数据安全、交付速度和缺乏控制方面。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>什么是云计算？</p><p><a href="https://shnpd.github.io/2022/05/25/什么是云计算？/">https://shnpd.github.io/2022/05/25/什么是云计算？/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ShiHaonan</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-05-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-03-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/">云计算</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wxpay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/06/07/%E8%99%9A%E6%8B%9F%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">虚拟计算技术</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/18/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%A6%82%E5%BF%B5%E8%AF%A6%E8%A7%A3/"><span class="level-item">虚拟化概念详解</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://shnpd.github.io/2022/05/25/%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%91%E8%AE%A1%E7%AE%97%EF%BC%9F/';
            this.page.identifier = '2022/05/25/什么是云计算？/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'shns-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#云计算的定义"><span class="level-left"><span class="level-item">1</span><span class="level-item">云计算的定义</span></span></a></li><li><a class="level is-mobile" href="#云计算的特点或优势"><span class="level-left"><span class="level-item">2</span><span class="level-item">云计算的特点或优势</span></span></a></li><li><a class="level is-mobile" href="#计算技术的发展"><span class="level-left"><span class="level-item">3</span><span class="level-item">计算技术的发展</span></span></a></li><li><a class="level is-mobile" href="#按运营模式对云计算分类"><span class="level-left"><span class="level-item">4</span><span class="level-item">按运营模式对云计算分类</span></span></a></li><li><a class="level is-mobile" href="#按服务模式对云计算分类"><span class="level-left"><span class="level-item">5</span><span class="level-item">按服务模式对云计算分类</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#对比传统服务器和VPS"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">对比传统服务器和VPS</span></span></a></li><li><a class="level is-mobile" href="#IaaS（基础架构即服务）"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">IaaS（基础架构即服务）</span></span></a></li><li><a class="level is-mobile" href="#PaaS（平台即服务）"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">PaaS（平台即服务）</span></span></a></li><li><a class="level is-mobile" href="#SaaS（软件即服务）"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">SaaS（软件即服务）</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-19T16:00:00.000Z">2025-03-20</time></p><p class="title"><a href="/2025/03/20/gonote/%E3%80%90Go%E3%80%91atomic%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C/">【Go】atomic原子操作</a></p><p class="categories"><a href="/categories/Golang/">Golang</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-14T16:00:00.000Z">2025-03-15</time></p><p class="title"><a href="/2025/03/15/interview/redis/%E3%80%90redis%E3%80%91%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">【redis】数据类型</a></p><p class="categories"><a href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/">知识点整理</a> / <a href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/redis/">redis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-02T16:00:00.000Z">2025-03-03</time></p><p class="title"><a href="/2025/03/03/gonote/%E3%80%90Go%E3%80%91CSP%E6%A8%A1%E5%9E%8B/">【Go】CSP模型</a></p><p class="categories"><a href="/categories/Golang/">Golang</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-02T16:00:00.000Z">2025-03-03</time></p><p class="title"><a href="/2025/03/03/gonote/%E3%80%90Go%E3%80%91Context/">【Go】Context</a></p><p class="categories"><a href="/categories/Golang/">Golang</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-02T16:00:00.000Z">2025-03-03</time></p><p class="title"><a href="/2025/03/03/gonote/%E3%80%90Go%E3%80%91Channel/">【Go】Channel</a></p><p class="categories"><a href="/categories/Golang/">Golang</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Fabric/"><span class="level-start"><span class="level-item">Fabric</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Golang/"><span class="level-start"><span class="level-item">Golang</span></span><span class="level-end"><span class="level-item tag">45</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Shell%E8%84%9A%E6%9C%AC/"><span class="level-start"><span class="level-item">Shell脚本</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/bytedance/"><span class="level-start"><span class="level-item">bytedance</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%BB%A5%E5%A4%AA%E5%9D%8A/"><span class="level-start"><span class="level-item">以太坊</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98%E9%9B%86/"><span class="level-start"><span class="level-item">刷题集</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/"><span class="level-start"><span class="level-item">区块链</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E6%9C%AF/"><span class="level-start"><span class="level-item">学术</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/"><span class="level-start"><span class="level-item">密码学</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">小程序</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/"><span class="level-start"><span class="level-item">技术总结</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/%E5%85%B6%E5%AE%83/"><span class="level-start"><span class="level-item">其它</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">操作系统</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E9%A1%B9/"><span class="level-start"><span class="level-item">杂项</span></span><span class="level-end"><span class="level-item tag">31</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%AF%94%E7%89%B9%E5%B8%81/"><span class="level-start"><span class="level-item">比特币</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/"><span class="level-start"><span class="level-item">知识点整理</span></span><span class="level-end"><span class="level-item tag">19</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/mysql/"><span class="level-start"><span class="level-item">mysql</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/redis/"><span class="level-start"><span class="level-item">redis</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">操作系统</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">网络安全</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">shn&#039;s blog</a><p class="is-size-7"><span>&copy; 2025 ShiHaonan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">Welcome to shn's blog!</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>