<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>网络虚拟化（NV） - shn&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="shn&#039;s blog"><meta name="msapplication-TileImage" content="/images/icon_blog.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="shn&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="​​点击阅读更多查看文章内容"><meta property="og:type" content="blog"><meta property="og:title" content="网络虚拟化（NV）"><meta property="og:url" content="https://shnpd.github.io/2022/06/13/%E7%BD%91%E7%BB%9C%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%88NV%EF%BC%89/"><meta property="og:site_name" content="shn&#039;s blog"><meta property="og:description" content="​​点击阅读更多查看文章内容"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/8af9095260ba222f66bf5c1b0119e129_1740930518284.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/8c01e43d0b2c12e57e3833a3eb052e1a_1740930518284.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/bdc06fd5a3cdccb5023fc34e1ce3eb49_1740930525687.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/7a5ae54a86853b4bd2bbdc118a51111c_1740930525687.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/761f4e401d95fb5c3ab75e3ba445b075_1740930525687.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/4e9e5a4454b591e389200c9f4895ec08_1740930525687.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/b326c35abfbca0a3a0425c8f621323aa_1740930525687.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/db9530d5a8ba767d222e94c893d67ecf_1740930533785.png"><meta property="article:published_time" content="2022-06-13T03:24:40.000Z"><meta property="article:modified_time" content="2025-03-13T08:46:45.104Z"><meta property="article:author" content="ShiHaonan"><meta property="article:tag" content="网络 运维 安全架构"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/8af9095260ba222f66bf5c1b0119e129_1740930518284.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://shnpd.github.io/2022/06/13/%E7%BD%91%E7%BB%9C%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%88NV%EF%BC%89/"},"headline":"网络虚拟化（NV）","image":["https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/8af9095260ba222f66bf5c1b0119e129_1740930518284.png","https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/8c01e43d0b2c12e57e3833a3eb052e1a_1740930518284.png","https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/bdc06fd5a3cdccb5023fc34e1ce3eb49_1740930525687.png","https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/7a5ae54a86853b4bd2bbdc118a51111c_1740930525687.png","https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/761f4e401d95fb5c3ab75e3ba445b075_1740930525687.png","https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/4e9e5a4454b591e389200c9f4895ec08_1740930525687.png","https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/b326c35abfbca0a3a0425c8f621323aa_1740930525687.png","https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/db9530d5a8ba767d222e94c893d67ecf_1740930533785.png"],"datePublished":"2022-06-13T03:24:40.000Z","dateModified":"2025-03-13T08:46:45.104Z","author":{"@type":"Person","name":"ShiHaonan"},"publisher":{"@type":"Organization","name":"shn's blog","logo":{"@type":"ImageObject","url":{"text":"shn's blog"}}},"description":"​​点击阅读更多查看文章内容"}</script><link rel="canonical" href="https://shnpd.github.io/2022/06/13/%E7%BD%91%E7%BB%9C%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%88NV%EF%BC%89/"><link rel="icon" href="/images/icon_blog.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><meta name="msvalidate.01" content="E38AFEA650A8300110261393E7FD0A39"><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">shn&#039;s blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-06-13T03:24:40.000Z" title="6/13/2022, 11:24:40 AM">2022-06-13</time>发表</span><span class="level-item"><time dateTime="2025-03-13T08:46:45.104Z" title="3/13/2025, 4:46:45 PM">2025-03-13</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a></span><span class="level-item">14 分钟读完 (大约2070个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">网络虚拟化（NV）</h1><div class="content"><p>​​点击阅读更多查看文章内容<span id="more"></span></p>
<h1 id="网络虚拟化（NV）"><a href="#网络虚拟化（NV）" class="headerlink" title="网络虚拟化（NV）"></a>网络虚拟化（NV）</h1><p>参考视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jR4y1V7Nm">云计算通识知识-网络虚拟化-5</a></p>
<h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p>将物理网络虚拟出多个相互隔离的虚拟网络，从而使得不同用户之间使用独立的网络资源，从而提高网络资源利用率，实现弹性的网络</p>
<p>VLAN就是一种网络虚拟化，在原有网络基础上通过VLAN Tag划分出多个广播域</p>
<p>网络虚拟化保障我们创建出来的虚拟机可以正常通信，访问网络</p>
<h1 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h1><p>节省物理主机的网卡设备资源，并且可以提供应用的虚拟网络所需的L2-K7层的网络服务</p>
<p>网络虚拟化软件提供逻辑上的交换机和路由器（L2-L3）逻辑负载均衡器，逻辑防火墙（L4-L7）等，且可以以任何形式进行组装，从而为虚拟机提供一个完整的L2-L7层的虚拟网络拓扑</p>
<h1 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h1><ul>
<li><strong>与物理层解耦</strong><br> 接管所有的网络服务、特性和应用的虚拟网络必要的配置，简化这些服务、配置将它们映射给虚拟化层，使用服务的应用只需要和虚拟化网络层打交道</li>
<li><strong>网络服务抽象化</strong><br> 虚拟网络层可以提供逻辑接口、逻辑交换机和路由器等，并确保这些网络设备和服务的监控、服务质量（QoS）和安全。可以和任意安全策略自由组合成任意拓扑的虚拟网络</li>
<li><strong>网络按需自动化</strong><br>通过<strong>API</strong>自动化部署，一个完整的、功能丰富的虚拟网络可以自由部署在底层物理设施上。通过网络虚拟化，每个应用的虚拟网络和安全拓扑拥有移动性</li>
<li><strong>多租户网络安全隔离</strong><br>计算虚拟化使多种业务或不同租户资源共享同一个数据中心资源，虚拟网络则可以同时为多租户提供安全隔离网络，租户之间的网络在逻辑上互相隔离，互不影响。</li>
</ul>
<h1 id="虚拟化中的网络架构"><a href="#虚拟化中的网络架构" class="headerlink" title="虚拟化中的网络架构"></a>虚拟化中的网络架构</h1><h2 id="网卡虚拟化"><a href="#网卡虚拟化" class="headerlink" title="网卡虚拟化"></a>网卡虚拟化</h2><p><strong>软件网卡虚拟化</strong><br>主要通过软件控制各个虚拟机共享同一块物理网卡实现。软件虚拟出来的网卡可以有单独的MAC地址、IP地址</p>
<p>所有虚拟机的网卡通过虚拟交换机以及物理网卡连接至物理交换机。虚拟交换机负责将虚拟机上的数据报文从物理网口转发出去</p>
<p><img src="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/8af9095260ba222f66bf5c1b0119e129_1740930518284.png" alt="在这里插入图片描述"><br><strong>硬件网卡虚拟化（应用较多）</strong><br>主要用到的技术是单根I&#x2F;O虚拟化（SingleRootI&#x2F;O Virtualization，SR-IOV），就是I&#x2F;O直通技术，通过硬件的辅助可以让虚拟机直接访问物理设备，而不需要通过VMM。该技术可以直接虚拟出128-512张网卡，可以让虚拟机都拿到一块独立的网卡，直接使用IO资源。SR-IOV能够让网络传输绕过软件模拟层，直接分配到虚拟机，这样就降低了软件模拟层中的I&#x2F;O开销。</p>
<h2 id="交换机虚拟化"><a href="#交换机虚拟化" class="headerlink" title="交换机虚拟化"></a>交换机虚拟化</h2><p>OVS（OpenvSwitch）开放虚拟化软件交换机，是一款基于软件实现的开源虚拟以太网交换机，使用开源Apache20许可协议，主要用于虚拟机VM环境、</p>
<p>与众多开源的虚拟化平台相整合（支持Xen、KVM及VirtualBox多种虚拟化技术），主要有两个作用：</p>
<ul>
<li>传递虚拟机之间的流量</li>
<li>实现虚拟机和外界网络的通信<br><img src="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/8c01e43d0b2c12e57e3833a3eb052e1a_1740930518284.png" alt="在这里插入图片描述"></li>
</ul>
<h2 id="网络架构"><a href="#网络架构" class="headerlink" title="网络架构"></a>网络架构</h2><p>虚拟化中的网络架构通常使用虚拟交换机来连接虚拟机与物理交换机，实现虚拟机之间的通信<br><img src="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/bdc06fd5a3cdccb5023fc34e1ce3eb49_1740930525687.png" alt="在这里插入图片描述"></p>
<h1 id="虚拟化中的关键网络资源"><a href="#虚拟化中的关键网络资源" class="headerlink" title="虚拟化中的关键网络资源"></a>虚拟化中的关键网络资源</h1><p>虚拟化中的关键网络资源大致可以分为：</p>
<ul>
<li>物理资源：物理服务器（提供物理网卡）、物理交换机（提供物理网络）</li>
<li>虚拟资源：虚拟机（提供虚拟网卡）、虚拟交换机（提供虚拟交换端口（组）和上行链路）</li>
</ul>
<p>虚拟交换机在虚拟化网络中起到承上启下的作用</p>
<h1 id="虚拟化中的数据转发路径"><a href="#虚拟化中的数据转发路径" class="headerlink" title="虚拟化中的数据转发路径"></a>虚拟化中的数据转发路径</h1><ul>
<li>相同端口组不同服务器内的虚拟机通讯需要经过物理网络</li>
<li>相同端口组相同服务器内的虚拟机通讯不需要经过物理网络</li>
<li>不同端口组相同服务器的虚拟机通讯需要经过物理网络</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/7a5ae54a86853b4bd2bbdc118a51111c_1740930525687.png" alt="在这里插入图片描述"></p>
<h1 id="虚拟化网络"><a href="#虚拟化网络" class="headerlink" title="虚拟化网络"></a>虚拟化网络</h1><h2 id="链路虚拟化：虚链路聚合"><a href="#链路虚拟化：虚链路聚合" class="headerlink" title="链路虚拟化：虚链路聚合"></a>链路虚拟化：虚链路聚合</h2><p>VPC（Virtual Port Channel）虚链路聚合，是最常见的二层虚拟化技术</p>
<p>链路聚合将多个物理端口捆绑在一起，虚拟成为一个逻辑端口。但传统链路聚合不能跨设备，VPC很好解决了这个问题，既可以跨设备，又可以增加链路带宽、实现链路层的高可用性<br><img src="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/761f4e401d95fb5c3ab75e3ba445b075_1740930525687.png" alt="在这里插入图片描述"></p>
<h2 id="链路虚拟化：隧道协议"><a href="#链路虚拟化：隧道协议" class="headerlink" title="链路虚拟化：隧道协议"></a>链路虚拟化：隧道协议</h2><p>隧道协议（Tunneling Protocol）：指通过隧道协议使多个不同协议的网络实现互联。使用隧道传递的数据可以是不同协议的数据帧或包。隧道可以将数据流强制送到特定的地址，并隐藏中间结点的网络地址，还可根据需要，提供对数据加密的功能。</p>
<p>典型的隧道协议：<br>GRE（Generic Routing Encapsulation）通用路由封装<br>IPsec（Internet Protocol Security）Internet协议安全</p>
<p><img src="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/4e9e5a4454b591e389200c9f4895ec08_1740930525687.png" alt="在这里插入图片描述"></p>
<h2 id="虚拟网络"><a href="#虚拟网络" class="headerlink" title="虚拟网络"></a>虚拟网络</h2><p>虚拟网络（Virtual Network）：是由虚拟链路组成的网络</p>
<p>虚拟网络节点之间的连接并不使用物理线缆连接，而是依靠特定的虚拟化链路相连</p>
<p>典型的虚拟网络包括：<br>层叠网络（虚拟二层延伸网络）<br>VPN网络</p>
<p><strong>VXLAN</strong><br>VXLAN（VirtualXtensible Local Area Network）虚拟扩展局域网：很好地解决了现有VLAN技术无法满足大二层网络需求的问题<br>VXLAN技术是一种大二层的虚拟网络技术<br>原理是引入一个UDP格式的外层隧道作为数据链路层，而原有数据报文内容作为隧道净荷加以传输<br><img src="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/b326c35abfbca0a3a0425c8f621323aa_1740930525687.png" alt="在这里插入图片描述"></p>
<p><strong>虚拟专用网</strong></p>
<p>VPN（Virtual Private Network）虚拟专用网：是一种常用于连接中、大型企业或团体与团体间的私人网络的通信方法。</p>
<p>通过公用的网络架构（比如互联网）来传送内联网的信息。</p>
<p>利用已加密的隧道协议来达到保密、终端认证、信息准确性等安全效果。这种技术可以在不安全的网络上传送可靠的、安全的信息。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/db9530d5a8ba767d222e94c893d67ecf_1740930533785.png" alt="在这里插入图片描述"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>网络虚拟化（NV）</p><p><a href="https://shnpd.github.io/2022/06/13/网络虚拟化（NV）/">https://shnpd.github.io/2022/06/13/网络虚拟化（NV）/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ShiHaonan</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-06-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-03-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BD%91%E7%BB%9C-%E8%BF%90%E7%BB%B4-%E5%AE%89%E5%85%A8%E6%9E%B6%E6%9E%84/">网络 运维 安全架构</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wxpay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/06/19/2022%E5%B9%B4%E5%8D%81%E4%B8%89%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%9B%BD%E8%B5%9B%EF%BC%88C!C++%E5%A4%A7%E5%AD%A6B%E7%BB%84%EF%BC%89%E4%B8%AA%E4%BA%BA%E9%A2%98%E8%A7%A3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2022年十三届蓝桥杯国赛（C/C++大学B组）个人题解</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/06/12/%E7%BD%91%E7%BB%9C%E5%8A%9F%E8%83%BD%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%88NFV%EF%BC%89/"><span class="level-item">网络功能虚拟化（NFV）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://shnpd.github.io/2022/06/13/%E7%BD%91%E7%BB%9C%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%88NV%EF%BC%89/';
            this.page.identifier = '2022/06/13/网络虚拟化（NV）/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'shns-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#网络虚拟化（NV）"><span class="level-left"><span class="level-item">1</span><span class="level-item">网络虚拟化（NV）</span></span></a></li><li><a class="level is-mobile" href="#定义"><span class="level-left"><span class="level-item">2</span><span class="level-item">定义</span></span></a></li><li><a class="level is-mobile" href="#目的"><span class="level-left"><span class="level-item">3</span><span class="level-item">目的</span></span></a></li><li><a class="level is-mobile" href="#特点"><span class="level-left"><span class="level-item">4</span><span class="level-item">特点</span></span></a></li><li><a class="level is-mobile" href="#虚拟化中的网络架构"><span class="level-left"><span class="level-item">5</span><span class="level-item">虚拟化中的网络架构</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#网卡虚拟化"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">网卡虚拟化</span></span></a></li><li><a class="level is-mobile" href="#交换机虚拟化"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">交换机虚拟化</span></span></a></li><li><a class="level is-mobile" href="#网络架构"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">网络架构</span></span></a></li></ul></li><li><a class="level is-mobile" href="#虚拟化中的关键网络资源"><span class="level-left"><span class="level-item">6</span><span class="level-item">虚拟化中的关键网络资源</span></span></a></li><li><a class="level is-mobile" href="#虚拟化中的数据转发路径"><span class="level-left"><span class="level-item">7</span><span class="level-item">虚拟化中的数据转发路径</span></span></a></li><li><a class="level is-mobile" href="#虚拟化网络"><span class="level-left"><span class="level-item">8</span><span class="level-item">虚拟化网络</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#链路虚拟化：虚链路聚合"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">链路虚拟化：虚链路聚合</span></span></a></li><li><a class="level is-mobile" href="#链路虚拟化：隧道协议"><span class="level-left"><span class="level-item">8.2</span><span class="level-item">链路虚拟化：隧道协议</span></span></a></li><li><a class="level is-mobile" href="#虚拟网络"><span class="level-left"><span class="level-item">8.3</span><span class="level-item">虚拟网络</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-19T16:00:00.000Z">2025-03-20</time></p><p class="title"><a href="/2025/03/20/gonote/%E3%80%90Go%E3%80%91atomic%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C/">【Go】atomic原子操作</a></p><p class="categories"><a href="/categories/Golang/">Golang</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-14T16:00:00.000Z">2025-03-15</time></p><p class="title"><a href="/2025/03/15/interview/redis/%E3%80%90redis%E3%80%91%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">【redis】数据类型</a></p><p class="categories"><a href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/">知识点整理</a> / <a href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/redis/">redis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-02T16:00:00.000Z">2025-03-03</time></p><p class="title"><a href="/2025/03/03/gonote/%E3%80%90Go%E3%80%91CSP%E6%A8%A1%E5%9E%8B/">【Go】CSP模型</a></p><p class="categories"><a href="/categories/Golang/">Golang</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-02T16:00:00.000Z">2025-03-03</time></p><p class="title"><a href="/2025/03/03/gonote/%E3%80%90Go%E3%80%91Context/">【Go】Context</a></p><p class="categories"><a href="/categories/Golang/">Golang</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-02T16:00:00.000Z">2025-03-03</time></p><p class="title"><a href="/2025/03/03/gonote/%E3%80%90Go%E3%80%91Channel/">【Go】Channel</a></p><p class="categories"><a href="/categories/Golang/">Golang</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Fabric/"><span class="level-start"><span class="level-item">Fabric</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Golang/"><span class="level-start"><span class="level-item">Golang</span></span><span class="level-end"><span class="level-item tag">45</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Shell%E8%84%9A%E6%9C%AC/"><span class="level-start"><span class="level-item">Shell脚本</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/bytedance/"><span class="level-start"><span class="level-item">bytedance</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%BB%A5%E5%A4%AA%E5%9D%8A/"><span class="level-start"><span class="level-item">以太坊</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98%E9%9B%86/"><span class="level-start"><span class="level-item">刷题集</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/"><span class="level-start"><span class="level-item">区块链</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E6%9C%AF/"><span class="level-start"><span class="level-item">学术</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/"><span class="level-start"><span class="level-item">密码学</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">小程序</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/"><span class="level-start"><span class="level-item">技术总结</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/%E5%85%B6%E5%AE%83/"><span class="level-start"><span class="level-item">其它</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">操作系统</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E9%A1%B9/"><span class="level-start"><span class="level-item">杂项</span></span><span class="level-end"><span class="level-item tag">31</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%AF%94%E7%89%B9%E5%B8%81/"><span class="level-start"><span class="level-item">比特币</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/"><span class="level-start"><span class="level-item">知识点整理</span></span><span class="level-end"><span class="level-item tag">19</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/mysql/"><span class="level-start"><span class="level-item">mysql</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/redis/"><span class="level-start"><span class="level-item">redis</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">操作系统</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">网络安全</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">shn&#039;s blog</a><p class="is-size-7"><span>&copy; 2025 ShiHaonan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">Welcome to shn's blog!</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>