<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>区块链学习笔记15——ETH状态树 - shn&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="shn&#039;s blog"><meta name="msapplication-TileImage" content="/images/icon_blog.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="shn&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="​​点击阅读更多查看文章内容"><meta property="og:type" content="blog"><meta property="og:title" content="区块链学习笔记15——ETH状态树"><meta property="og:url" content="https://shnpd.github.io/2022/01/18/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B015%E2%80%94%E2%80%94ETH%E7%8A%B6%E6%80%81%E6%A0%91/"><meta property="og:site_name" content="shn&#039;s blog"><meta property="og:description" content="​​点击阅读更多查看文章内容"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/29231694a65900828258d73825895f0d_1740930821103.png%20=300x"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/543826eb26d1366bdf291c35ee6c8654_1740930821103.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/1e107824f6cc9d6240f43c09f643e589_1740930821103.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/83d578c4a9b90bf7c6775e95ae2e736a_1740930821103.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/f14157069a202bac595a71bb1cfae1c1_1740930821103.jpeg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/670d61022cea6f3d78ad573809bdd8c1_1740930829162.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/4c706ff1cf262d1136b6ac6f11151e8e_1740930829162.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/c4a7fa9b5347dbc9ce42e30d571f911a_1740930829162.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/2808f43978548349144dc52ba2acde2d_1740930829162.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/715a22c295e85f8527cebc2914e6befe_1740930829162.png"><meta property="article:published_time" content="2022-01-18T10:04:14.000Z"><meta property="article:modified_time" content="2025-03-10T08:05:21.728Z"><meta property="article:author" content="ShiHaonan"><meta property="article:tag" content="区块链 以太坊 数字货币"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/29231694a65900828258d73825895f0d_1740930821103.png%20=300x"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://shnpd.github.io/2022/01/18/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B015%E2%80%94%E2%80%94ETH%E7%8A%B6%E6%80%81%E6%A0%91/"},"headline":"区块链学习笔记15——ETH状态树","image":["https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/543826eb26d1366bdf291c35ee6c8654_1740930821103.png","https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/1e107824f6cc9d6240f43c09f643e589_1740930821103.png","https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/83d578c4a9b90bf7c6775e95ae2e736a_1740930821103.png","https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/670d61022cea6f3d78ad573809bdd8c1_1740930829162.png","https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/4c706ff1cf262d1136b6ac6f11151e8e_1740930829162.png","https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/c4a7fa9b5347dbc9ce42e30d571f911a_1740930829162.png","https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/2808f43978548349144dc52ba2acde2d_1740930829162.png","https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/715a22c295e85f8527cebc2914e6befe_1740930829162.png"],"datePublished":"2022-01-18T10:04:14.000Z","dateModified":"2025-03-10T08:05:21.728Z","author":{"@type":"Person","name":"ShiHaonan"},"publisher":{"@type":"Organization","name":"shn's blog","logo":{"@type":"ImageObject","url":{"text":"shn's blog"}}},"description":"​​点击阅读更多查看文章内容"}</script><link rel="canonical" href="https://shnpd.github.io/2022/01/18/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B015%E2%80%94%E2%80%94ETH%E7%8A%B6%E6%80%81%E6%A0%91/"><link rel="icon" href="/images/icon_blog.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><meta name="msvalidate.01" content="E38AFEA650A8300110261393E7FD0A39"><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">shn&#039;s blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-01-18T10:04:14.000Z" title="1/18/2022, 6:04:14 PM">2022-01-18</time>发表</span><span class="level-item"><time dateTime="2025-03-10T08:05:21.728Z" title="3/10/2025, 4:05:21 PM">2025-03-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E4%BB%A5%E5%A4%AA%E5%9D%8A/">以太坊</a></span><span class="level-item">16 分钟读完 (大约2337个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">区块链学习笔记15——ETH状态树</h1><div class="content"><p>​​点击阅读更多查看文章内容<span id="more"></span></p>
<h1 id="区块链学习笔记15——ETH状态树"><a href="#区块链学习笔记15——ETH状态树" class="headerlink" title="区块链学习笔记15——ETH状态树"></a>区块链学习笔记15——ETH状态树</h1><blockquote>
<p>学习视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vt411X7JF">北京大学肖臻老师《区块链技术与应用》</a><br>笔记参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Mu_Xiaoye/article/details/104299664">北京大学肖臻老师《区块链技术与应用》公开课系列笔记——目录导航页</a></p>
</blockquote>
<p>在以太坊中，有三棵树的说法，分别是状态树、收据树和交易树。了解了这三棵树，就弄清楚了以太坊的基础数据结构设计。</p>
<h1 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h1><p><strong>要实现的功能：地址到状态的映射<br>ETH的账户地址是160位的，一般表示成40个十六进制数<br>状态就是外部账户和合约账户的状态，包括余额、交易次数，合约账户还有代码和存储。</strong></p>
<h2 id="数据结构的组织形式"><a href="#数据结构的组织形式" class="headerlink" title="数据结构的组织形式"></a>数据结构的组织形式</h2><ol>
<li><p>直观上地址到状态的映射用哈希表存储比较简单，为什么不用哈希表存储呢？<br>用哈希表如何提供Merkle Proof？将哈希表内容组织为一颗Merkle tree像比特币一样提供Merkle Proof，但是当新区块发布时，哈希表内容会改变，我们需要再次将其组织为新的Merkle Tree，这样的话，每当产生新区块(ETH中新区块产生时间为10s左右)，都要重新组织Merkle Tree，这样的代价是很大的，实际上发生变化的账户只有新交易所关联的那一部分。<br>需要注意的是，比特币系统中没有账户概念，交易由区块管理，而区块包含上限为4000个交易左右，每次发布一个区块对应一棵新的Merkle tree，一旦发布是不会改变的，所以Merkle Tree不是无限增大的。而ETH中，Merkle Tree用来组织账户信息，是要把所有的以太坊账户一起构建一个Merkle tree，这个数目比BTC中的Merkle tree会大好几个数量级。<br>实际中，发生变化的仅仅为很少一部分数据，我们每次重新构建Merkle Tree代价很大</p>
</li>
<li><p>能不能不用哈希表，直接用Merkle tree，改的时候直接在Merkle tree里改？<br>Merkle tree没有提供一个高效的查找和更新的方法。为了保证所有节点的一致性和查找速度，<strong>必须进行排序</strong>。如果以太坊不排序的话，每个全节点维护的账户顺序不一样那么计算的Merkle tree的根哈希也是不一样的，比特币系统中虽然没有进行排序，但是交易的顺序是由发布区块的结点确定的，顺序是唯一的。如果以太坊要想实现的话必须把所有账户的状态也发布到区块上，数量级很大是不可行的。</p>
</li>
<li><p>如果用排序的Merkle tree会有什么问题？<br>插入账户的话代价很大</p>
</li>
</ol>
<p>综上所述，以上两种简单的数据结构均是不可行的，实际中以太坊采取的数据结构是MPT。</p>
<h1 id="简单的数据结构——trie"><a href="#简单的数据结构——trie" class="headerlink" title="简单的数据结构——trie"></a>简单的数据结构——trie</h1><blockquote>
<p>trie：字典树，边代表字母，从根结点到树上某一结点的路径就代表了一个字符串</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/29231694a65900828258d73825895f0d_1740930821103.png%20=300x" alt="在这里插入图片描述"></p>
<p><strong>特点：</strong></p>
<ul>
<li>每个结点的分支数目取决于Key值中每个元素的取值范围<br>图例中的分支数目为27（最多26个小写的英文字母+一个结束标志位）；以太坊中的地址为40个<strong>十六进制</strong>数，所以分支数目为17（16个十六进制数+一个结束标志符）</li>
<li>查找效率取决于key值的长度，以太坊中所有的键值是相同长度，都是40位16进制数<br>Ps：比特币和以太坊的地址是不通用的，格式长度均不同，以太坊的地址是公钥取哈希从前面截取一段（160bit）得来的</li>
<li>哈希表存储理论上是会出现哈希碰撞的，trie是不会出现碰撞的</li>
<li>给定一组输入构成的trie是相同的，与顺序无关</li>
<li>更新的局部性比较好，只需要更改元素所属的分支即可</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>存储浪费，很多中间节点都只有一个子节点，如果能将其合并，可以减少存储的开销，同时提高了查找的效率。因此，为了解决这一问题，我们引入Patricia tree&#x2F;Patricia trie。</li>
</ul>
<h1 id="Patricia-tree"><a href="#Patricia-tree" class="headerlink" title="Patricia tree"></a>Patricia tree</h1><blockquote>
<p>经过了路径压缩的前缀树</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/543826eb26d1366bdf291c35ee6c8654_1740930821103.png" alt="在这里插入图片描述"></p>
<p>需要注意的是，如果新插入单词，原本压缩的路径可能需要扩展开来。<br>路径压缩在什么情况下效果比较好：键值分布比较稀疏</p>
<blockquote>
<p>Trie:<br><img src="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/1e107824f6cc9d6240f43c09f643e589_1740930821103.png" alt="在这里插入图片描述"><br>Patricia tree:<br><img src="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/83d578c4a9b90bf7c6775e95ae2e736a_1740930821103.png" alt="在这里插入图片描述"></p>
</blockquote>
<p>以太坊的地址是160bit的，共有2^160^种，是非常稀疏的，这样可以避免产生碰撞，这是去中心化系统防止产生碰撞的唯一办法。</p>
<h1 id="MPT——Merkle-Patricia-tree"><a href="#MPT——Merkle-Patricia-tree" class="headerlink" title="MPT——Merkle Patricia tree"></a>MPT——Merkle Patricia tree</h1><p>Merkle tree与binary tree的区别：把普通指针转为哈希指针</p>
<p>Merkle Patricia tree：所有账户组织成一棵Patricia tree，用路径压缩提高效率，然后把普通指针换成哈希指针，这样就可以计算出一个根哈希值。（比特币的block header中只有一个根哈希值，就是区块中包含的交易组成的Merkle tree的根哈希值；以太坊中有三个）</p>
<p>这个根哈希值的作用：</p>
<ul>
<li>防篡改</li>
<li>Merkle proof，证明账户余额</li>
<li>证明账户不存在，如果存在的话应该存在哪个分支上，将这个分支作为Merkle proof发送，可证明其不存在</li>
</ul>
<h1 id="实际用到的MPT——Modified-MPT"><a href="#实际用到的MPT——Modified-MPT" class="headerlink" title="实际用到的MPT——Modified MPT"></a>实际用到的MPT——Modified MPT</h1><p><img src="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/f14157069a202bac595a71bb1cfae1c1_1740930821103.jpeg" alt="在这里插入图片描述"><br>每次发布新区块，状态树中部分节点状态会改变。<strong>但改变并非在原地修改，而是新建一些分支，保留原本状态。</strong>如下图中，仅仅有新发生改变的节点才需要修改，其他未修改节点直接指向前一个区块中的对应节点。<br>合约账户的存储也是MPT形式保存，也是用一棵MPT，以太坊的结构是一棵大的MPT包含很多小的MPT，每一个合约账户的存储都是一个小的MPT<br><img src="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/670d61022cea6f3d78ad573809bdd8c1_1740930829162.png" alt="在这里插入图片描述"><br>所以，系统中全节点并非维护一棵MPT，而是每次发布新区块都要新建MPT。只不过大部分节点共享。</p>
<blockquote>
<p><strong>为什么要保留历史状态？</strong><br>系统中有时会出现分叉，出块时间降到十几秒，临时性的分叉是很普遍的。<br>保留历史状态为了便于回滚。<br>如下图1中产生分叉，而后上面节点胜出，变为2中状态。那么下面节点中状态的修改便需要进行回滚，将这个结点的状态取消掉，退回到上一个区块，然后沿着上一个链向后推进。<br>因此，需要维护这些历史记录。<br><img src="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/4c706ff1cf262d1136b6ac6f11151e8e_1740930829162.png" alt="在这里插入图片描述"><br>比特币中的交易可以通过简单的反向交易退回到之前的状态，但是以太坊中有智能合约的存在，一旦执行完后就无法推算出之前的状态，所以要想回滚必须保存历史状态。</p>
</blockquote>
<h1 id="以太坊中代码的数据结构"><a href="#以太坊中代码的数据结构" class="headerlink" title="以太坊中代码的数据结构"></a>以太坊中代码的数据结构</h1><p><strong>区块头的结构：</strong><br><img src="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/c4a7fa9b5347dbc9ce42e30d571f911a_1740930829162.png" alt="在这里插入图片描述"><br><strong>区块的结构：</strong><br><img src="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/2808f43978548349144dc52ba2acde2d_1740930829162.png" alt="在这里插入图片描述"><br><strong>区块在网上真正发布时的信息：</strong><br><img src="https://cdn.jsdelivr.net/gh/shnpd/blog-pic@main/csdn/715a22c295e85f8527cebc2914e6befe_1740930829162.png" alt="在这里插入图片描述"></p>
<h1 id="value的存储"><a href="#value的存储" class="headerlink" title="value的存储"></a>value的存储</h1><blockquote>
<p>状态树中保存的是（key,value）<br>key就是地址，value是经过RLP(Recursive Length Prefix)编码做序列化之后再存储<br>RLP的特点：简单，只支持一种类型——nested array of bytes</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>区块链学习笔记15——ETH状态树</p><p><a href="https://shnpd.github.io/2022/01/18/区块链学习笔记15——ETH状态树/">https://shnpd.github.io/2022/01/18/区块链学习笔记15——ETH状态树/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ShiHaonan</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-01-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-03-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%BB%A5%E5%A4%AA%E5%9D%8A-%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81/">区块链 以太坊 数字货币</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wxpay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/18/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B016%E2%80%94%E2%80%94ETH%E4%BA%A4%E6%98%93%E6%A0%91%E5%92%8C%E6%94%B6%E6%8D%AE%E6%A0%91/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">区块链学习笔记16——ETH交易树和收据树</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/17/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B014%E2%80%94%E2%80%94ETH%E8%B4%A6%E6%88%B7/"><span class="level-item">区块链学习笔记14——ETH账户</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://shnpd.github.io/2022/01/18/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B015%E2%80%94%E2%80%94ETH%E7%8A%B6%E6%80%81%E6%A0%91/';
            this.page.identifier = '2022/01/18/区块链学习笔记15——ETH状态树/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'shns-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#区块链学习笔记15——ETH状态树"><span class="level-left"><span class="level-item">1</span><span class="level-item">区块链学习笔记15——ETH状态树</span></span></a></li><li><a class="level is-mobile" href="#引入"><span class="level-left"><span class="level-item">2</span><span class="level-item">引入</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#数据结构的组织形式"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">数据结构的组织形式</span></span></a></li></ul></li><li><a class="level is-mobile" href="#简单的数据结构——trie"><span class="level-left"><span class="level-item">3</span><span class="level-item">简单的数据结构——trie</span></span></a></li><li><a class="level is-mobile" href="#Patricia-tree"><span class="level-left"><span class="level-item">4</span><span class="level-item">Patricia tree</span></span></a></li><li><a class="level is-mobile" href="#MPT——Merkle-Patricia-tree"><span class="level-left"><span class="level-item">5</span><span class="level-item">MPT——Merkle Patricia tree</span></span></a></li><li><a class="level is-mobile" href="#实际用到的MPT——Modified-MPT"><span class="level-left"><span class="level-item">6</span><span class="level-item">实际用到的MPT——Modified MPT</span></span></a></li><li><a class="level is-mobile" href="#以太坊中代码的数据结构"><span class="level-left"><span class="level-item">7</span><span class="level-item">以太坊中代码的数据结构</span></span></a></li><li><a class="level is-mobile" href="#value的存储"><span class="level-left"><span class="level-item">8</span><span class="level-item">value的存储</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-19T16:00:00.000Z">2025-03-20</time></p><p class="title"><a href="/2025/03/20/gonote/%E3%80%90Go%E3%80%91atomic%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C/">【Go】atomic原子操作</a></p><p class="categories"><a href="/categories/Golang/">Golang</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-14T16:00:00.000Z">2025-03-15</time></p><p class="title"><a href="/2025/03/15/interview/redis/%E3%80%90redis%E3%80%91%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">【redis】数据类型</a></p><p class="categories"><a href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/">知识点整理</a> / <a href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/redis/">redis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-02T16:00:00.000Z">2025-03-03</time></p><p class="title"><a href="/2025/03/03/other/%E4%BB%A4%E7%89%8C%E6%A1%B6&amp;%E6%BC%8F%E6%A1%B6/">令牌桶和漏桶</a></p><p class="categories"><a href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-02T16:00:00.000Z">2025-03-03</time></p><p class="title"><a href="/2025/03/03/other/%E5%85%B3%E4%BA%8E%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7%E9%97%AE%E9%A2%98/">环境变量优先级</a></p><p class="categories"><a href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-02T16:00:00.000Z">2025-03-03</time></p><p class="title"><a href="/2025/03/03/other/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">分布式锁</a></p><p class="categories"><a href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Fabric/"><span class="level-start"><span class="level-item">Fabric</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Golang/"><span class="level-start"><span class="level-item">Golang</span></span><span class="level-end"><span class="level-item tag">45</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Shell%E8%84%9A%E6%9C%AC/"><span class="level-start"><span class="level-item">Shell脚本</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/bytedance/"><span class="level-start"><span class="level-item">bytedance</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%BB%A5%E5%A4%AA%E5%9D%8A/"><span class="level-start"><span class="level-item">以太坊</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98%E9%9B%86/"><span class="level-start"><span class="level-item">刷题集</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/"><span class="level-start"><span class="level-item">区块链</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E6%9C%AF/"><span class="level-start"><span class="level-item">学术</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/"><span class="level-start"><span class="level-item">密码学</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">小程序</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/"><span class="level-start"><span class="level-item">技术总结</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/%E5%85%B6%E5%AE%83/"><span class="level-start"><span class="level-item">其它</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">操作系统</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E9%A1%B9/"><span class="level-start"><span class="level-item">杂项</span></span><span class="level-end"><span class="level-item tag">31</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%AF%94%E7%89%B9%E5%B8%81/"><span class="level-start"><span class="level-item">比特币</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/"><span class="level-start"><span class="level-item">知识点整理</span></span><span class="level-end"><span class="level-item tag">20</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/mysql/"><span class="level-start"><span class="level-item">mysql</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/redis/"><span class="level-start"><span class="level-item">redis</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">操作系统</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">网络安全</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">shn&#039;s blog</a><p class="is-size-7"><span>&copy; 2025 ShiHaonan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">Welcome to shn's blog!</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>